name:  Gitleaks Scan

on:
  push:
  pull_request:

jobs:
  gitleaks:
    name: Detectar fugas con Gitleaks
    runs-on: ubuntu-latest

    steps:
      - name:  Checkout del código
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name:  Ejecutar Gitleaks
        uses: gitleaks/gitleaks-action@v2
        with:
          args: detect --source . --no-banner --redact
